\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational Formulation of the Coupled System}{2}{section.2}\protected@file@percent }
\newlabel{eq:action}{{1}{2}{Variational Formulation of the Coupled System}{equation.1}{}}
\newlabel{eq:action@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:entropy_density}{{2}{2}{Variational Formulation of the Coupled System}{equation.2}{}}
\newlabel{eq:entropy_density@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:entropy_global}{{3}{3}{Variational Formulation of the Coupled System}{equation.3}{}}
\newlabel{eq:entropy_global@cref}{{[equation][3][]3}{[1][2][]3}{}{}{}}
\newlabel{eq:potential}{{4}{3}{Variational Formulation of the Coupled System}{equation.4}{}}
\newlabel{eq:potential@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\newlabel{eq:euler_lagrange}{{6}{3}{Variational Formulation of the Coupled System}{equation.6}{}}
\newlabel{eq:euler_lagrange@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\newlabel{eq:evolution}{{7}{3}{Variational Formulation of the Coupled System}{equation.7}{}}
\newlabel{eq:evolution@cref}{{[equation][7][]7}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Stability Analysis and the Irruption Criterion}{3}{section.3}\protected@file@percent }
\newlabel{eq:linearized}{{12}{4}{Linear Stability Analysis and the Irruption Criterion}{equation.12}{}}
\newlabel{eq:linearized@cref}{{[equation][12][]12}{[1][4][]4}{}{}{}}
\newlabel{eq:irruption_condition}{{15}{5}{Linear Stability Analysis and the Irruption Criterion}{equation.15}{}}
\newlabel{eq:irruption_condition@cref}{{[equation][15][]15}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonlinear Energy Functional and Global Instability}{5}{section.4}\protected@file@percent }
\newlabel{eq:energy}{{16}{5}{Nonlinear Energy Functional and Global Instability}{equation.16}{}}
\newlabel{eq:energy@cref}{{[equation][16][]16}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integration into the Five-Engine Plenum Architecture}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Entropy Vaults and Crack Points}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Relation to Poincaré-Triggered Lattice Recrystallization}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Neutrino Fossil Registry as Memory Operator}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Non-Expanding Cosmological Interpretation}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bifurcation Analysis}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lamphron and Lamphrodyne States}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Spectral Decomposition and Resonant Structure Formation}{11}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Quantized Scalar Irruption Operator}{12}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Observable Consequences in a Non-Expanding Plenum}{13}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Entropy Conservation and Global Constraints}{14}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Synthesis: Scalar Irruption as Entropic Phase Transition}{14}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}AKSZ/BV Formulation of Scalar Irruption}{14}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Crystal Plenum Discretization and Lattice Realization of Scalar Irruption}{16}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Discrete Irruption Criterion}{16}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Poincaré-Triggered Lattice Recrystallization}{17}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Crystallization After Irruption}{17}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Discrete--Continuous Correspondence}{18}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Conclusion}{18}{section.19}\protected@file@percent }
\bibcite{Arnold1989}{1}
\bibcite{BatalinVilkovisky1981}{2}
\bibcite{HenneauxTeitelboim1992}{3}
\bibcite{AlexandrovKontsevichSchwarzZaboronsky1997}{4}
\bibcite{Evans2010}{5}
\bibcite{Taylor1996}{6}
\bibcite{Zeidler1990}{7}
\bibcite{Turing1952}{8}
\bibcite{CrossHohenberg1993}{9}
\bibcite{Ising1925}{10}
\bibcite{Onsager1944}{11}
\bibcite{Strogatz1994}{12}
\bibcite{Gilmore1993}{13}
\bibcite{Kolmogorov1965}{14}
\bibcite{Shannon1948}{15}
\bibcite{Weinberg1995}{16}
\bibcite{BirrellDavies1982}{17}
\bibcite{Kadanoff2000}{18}
\bibcite{BratteliRobinson1987}{19}
\bibcite{MacLane1998}{20}
\bibcite{May1999}{21}
\bibcite{GelfandFomin2000}{22}
\bibcite{Smale1967}{23}
\bibcite{Hawking1975}{24}
\bibcite{Penrose2004}{25}
\gdef \@abspage@last{20}
