\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Geometry Before Structure}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reticulate Space and the Geometry of Partition}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem of Reticulate Venation}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hydathodes as Organizing Centers}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Voronoi Diagrams in Biological Tissue}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Partition Geometry versus Transport Geometry}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Auxin Dynamics and Bisecting Structures}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Emergent Equilibrium Partitioning}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Local Interactions and Global Geometric Coherence}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Signaling Through a Changing Medium}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Morphogens and Tissue Material State}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rigidity Percolation and the Giant Rigid Cluster}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Morphogen Diffusion as Geometry-Dependent Propagation}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optogenetic Rescue and Causal Feedback}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tissue Geometry as an Active Regulatory Medium}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Criticality and Biological Organization}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development Near Critical Points}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fluid-like and Solid-like Tissue Regimes}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symmetry Breaking in Developmental Systems}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Constraint Geometry as a Developmental Principle}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Building Developmental Space}{22}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Accessibility Landscapes and Species Difference}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cyto-Temporal Gene Expression Landscapes}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Developmental Manifolds and Trajectory Spaces}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conserved Genes and Divergent Accessibility}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Intermediate Progenitors as Evolutionary Amplifiers}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Heterochrony and Developmental Pacing}{25}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Timing as Accessibility Modulation}{25}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}JUNB and Latent Developmental Programs}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}JUNB as a Species-Divergent Regulatory Node}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Poised but Inaccessible Developmental Programs}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}IRF1 and Upstream Accessibility Control}{29}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Human-like Cortical Features in Mouse Tissue}{29}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evolution Through Accessibility Modulation}{30}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Communication Geometry}{32}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Cortex as a Communication Machine}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Communication Beyond Anatomical Connectivity}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Low-Dimensional Communication Subspaces}{34}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Feedforward Organization Along the CA3--CA1--RSC Axis}{34}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Communication Geometry as Dynamic Organization}{35}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Rotating Subspaces and Contextual Computation}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Subspace Rotation and Information Routing}{37}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Computational Necessity of Subspace Rotation}{38}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Why Rotation is Computationally Load-Bearing}{38}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Stability, Plasticity, and Sleep Replay}{39}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Toward a Theory of Biological Organization}{41}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Constraint Geometry Across Scales}{42}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A Note on Notation}{42}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}What Counts as Geometry in Biological Systems}{44}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Partition Geometry in Leaves}{45}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Rigidity Geometry in Embryos}{45}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Accessibility Geometry in Development}{46}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Communication Geometry in Cortex}{46}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Shared Organizational Principles}{46}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Biological Systems as Self-Modifying Propagation Media}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Signaling That Reshapes Its Own Medium}{49}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Active Media and Developmental Computation}{50}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Why Biological Systems Resist Static Description}{51}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Development as a Theory of Evolving Propagation Kernels}{51}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}How to Build a Neocortex}{54}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Why Direct Specification Fails}{54}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Building Accessibility Rather Than Final Form}{54}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Regulating Developmental Trajectories}{55}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Coordinating Timing Across Scales}{55}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The Neocortex as a Dynamically Organized Propagation Structure}{56}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Development as Controlled Constraint Reorganization}{56}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Predictive Consequences of the Framework}{57}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Voronoi Geometry and Biological Partition Operators}{61}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Voronoi Cells and Spatial Partitioning}{61}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Partition Operators in Morphogenesis}{61}{section.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Developmental Potential Fields}{62}{section.1.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Rigidity Percolation and Tissue Phase Transitions}{63}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Cellular Networks as Mechanical Graphs}{63}{section.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Morphogen Diffusion in Dynamic Material Media}{63}{section.1.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Developmental Accessibility Landscapes}{65}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Developmental State Spaces}{65}{section.1.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Conserved Manifolds and Divergent Trajectories}{65}{section.1.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Communication Subspaces and Neural Routing}{66}{appendix.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Population Activity Spaces and pCCA}{66}{section.1.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Principal Angles and Subspace Rotation}{66}{section.1.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Selective Information Routing}{66}{section.1.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Constraint Geometry}{68}{appendix.1.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Dynamic Constraint Operators}{68}{section.1.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Evolving Constraint Systems}{68}{section.1.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {F}Development as Geometry Modulation}{69}{appendix.1.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Coupled Signaling-Geometry Dynamics}{69}{section.1.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Active Propagation Media}{69}{section.1.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Emergent Structure Through Constraint Regulation}{70}{section.1.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {G}Categories of Constraint Operators}{71}{appendix.1.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{autorino2026}{1}
\bibcite{gonzalez2026}{2}
\bibcite{javed2026}{3}
\bibcite{zheng2026}{4}
\bibcite{alon2006}{5}
\bibcite{ball1999}{6}
\bibcite{barabasi2016}{7}
\bibcite{buzsaki2006}{8}
\bibcite{cross1993}{9}
\bibcite{friston2010}{10}
\bibcite{gilbert2013}{11}
\bibcite{goodwin1994}{12}
\bibcite{haken1983}{13}
\bibcite{kauffman1993}{14}
\bibcite{kauffman1995}{15}
\bibcite{murray2003}{16}
\bibcite{newman2018}{17}
\bibcite{prusinkiewicz1990}{18}
\bibcite{strogatz2001}{19}
\bibcite{thom1975}{20}
\bibcite{turing1952}{21}
\bibcite{winfree2001}{22}
\gdef \@abspage@last{81}
