\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Least Overwritten Systems}{2}{section.1}\protected@file@percent }
\newlabel{sec:overwrite}{{1}{2}{Least Overwritten Systems}{section.1}{}}
\citation{Iwamoto2005,Nomoto2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event-History Legibility}{3}{section.2}\protected@file@percent }
\newlabel{sec:legibility}{{2}{3}{Event-History Legibility}{section.2}{}}
\citation{Nakajima2026}
\@writefile{toc}{\contentsline {section}{\numberline {3}LAP1-B as a Preserved Enrichment Manifold}{4}{section.3}\protected@file@percent }
\newlabel{sec:lap1b}{{3}{4}{LAP1-B as a Preserved Enrichment Manifold}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chemical Primitivity and Low Averaging}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamical Primitivity and Sparse Tracing}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Constraint Basins and Sparse Tracers}{5}{section.4}\protected@file@percent }
\newlabel{sec:constraint}{{4}{5}{Constraint Basins and Sparse Tracers}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Standard Halo Interpretation}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Constraint-Basin Reinterpretation}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Epistemological Consequences of Sparse Tracing}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Regulated Instability and Preferred Irruption Scales}{6}{section.5}\protected@file@percent }
\newlabel{sec:sied}{{5}{6}{Regulated Instability and Preferred Irruption Scales}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hierarchical Accumulation and the Standard Picture}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Threshold Instability and Spinodal Analogy}{7}{subsection.5.2}\protected@file@percent }
\newlabel{eq:spinodal}{{1}{7}{Threshold Instability and Spinodal Analogy}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Structural Rather Than Predictive Mathematics}{7}{subsection.5.3}\protected@file@percent }
\newlabel{eq:growthrate}{{2}{7}{Structural Rather Than Predictive Mathematics}{equation.5.2}{}}
\newlabel{eq:corrlen}{{3}{8}{Structural Rather Than Predictive Mathematics}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interpretive Consequences for LAP1-B}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Historical Encoding and the Admissibility of Propagation}{9}{section.6}\protected@file@percent }
\newlabel{sec:admissibility}{{6}{9}{Historical Encoding and the Admissibility of Propagation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Astrophysical Mechanism}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interpretive Mapping onto Spherepop}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Spatial and Temporal Mediation}{10}{section.7}\protected@file@percent }
\newlabel{sec:mediation}{{7}{10}{Spatial and Temporal Mediation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gravitational Lensing as Spatial Extraction}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Reionization as Temporal Preservation}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Coincidence of Three Independent Conditions}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Geometry of Observability}{12}{section.8}\protected@file@percent }
\newlabel{sec:clio}{{8}{12}{The Geometry of Observability}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Emergence Through Regulated Instability}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Preservation Through Quenching and Low Averaging}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Extraction Through Geometric Mediation}{13}{subsection.8.3}\protected@file@percent }
\citation{Nakajima2026}
\bibcite{Atek2023}{{1}{2023}{{Atek et~al.}}{{}}}
\bibcite{Barkana2001}{{2}{2001}{{Barkana \& Loeb}}{{}}}
\bibcite{BlandHawthorn2015}{{3}{2015}{{Bland-Hawthorn \& Freeman}}{{}}}
\bibcite{Bromm2004}{{4}{2004}{{Bromm \& Larson}}{{}}}
\bibcite{Bromm2011}{{5}{2011}{{Bromm \& Yoshida}}{{}}}
\bibcite{Bullock2017}{{6}{2017}{{Bullock \& Boylan-Kolchin}}{{}}}
\bibcite{Caratheodory1909}{{7}{1909}{{Carath\'{e}odory}}{{}}}
\bibcite{Colin2019}{{8}{2019}{{Colin et~al.}}{{}}}
\bibcite{Dekel1986}{{9}{1986}{{Dekel \& Silk}}{{}}}
\bibcite{Eisenstein2005}{{10}{2005}{{Eisenstein et~al.}}{{}}}
\bibcite{Fan2006}{{11}{2006}{{Fan et~al.}}{{}}}
\bibcite{Ferrara2012}{{12}{2012}{{Ferrara}}{{}}}
\bibcite{Frebel2015}{{13}{2015}{{Frebel \& Norris}}{{}}}
\bibcite{Furlanetto2006}{{14}{2006}{{Furlanetto et~al.}}{{}}}
\bibcite{Gnedin2000}{{15}{2000}{{Gnedin}}{{}}}
\bibcite{Greif2015}{{16}{2015}{{Greif}}{{}}}
\bibcite{Iwamoto2005}{{17}{2005}{{Iwamoto et~al.}}{{}}}
\bibcite{Kang2020}{{18}{2020}{{Kang et~al.}}{{}}}
\bibcite{Kycia2022}{{19}{2022}{{Kycia}}{{}}}
\bibcite{Lieb1999}{{20}{1999}{{Lieb \& Yngvason}}{{}}}
\bibcite{Madau2014}{{21}{2014}{{Madau \& Dickinson}}{{}}}
\bibcite{Maoz2014}{{22}{2014}{{Maoz et~al.}}{{}}}
\bibcite{Mo2010}{{23}{2010}{{Mo et~al.}}{{}}}
\bibcite{Nakajima2026}{{24}{2026}{{Nakajima et~al.}}{{}}}
\bibcite{Navarro1997}{{25}{1997}{{Navarro et~al.}}{{}}}
\bibcite{Nielsen2016}{{26}{2016}{{Nielsen et~al.}}{{}}}
\bibcite{Nomoto2006}{{27}{2006}{{Nomoto et~al.}}{{}}}
\bibcite{Planck2020}{{28}{2020}{{Planck Collaboration}}{{}}}
\bibcite{Sarkar2008}{{29}{2008}{{Sarkar et~al.}}{{}}}
\bibcite{Springel2005}{{30}{2005}{{Springel et~al.}}{{}}}
\bibcite{Tegmark2004}{{31}{2004}{{Tegmark et~al.}}{{}}}
\bibcite{Tolstoy2009}{{32}{2009}{{Tolstoy et~al.}}{{}}}
\bibcite{Umeda2003}{{33}{2003}{{Umeda \& Nomoto}}{{}}}
\bibcite{Weinberg1989}{{34}{1989}{{Weinberg}}{{}}}
\bibcite{White1978}{{35}{1978}{{White \& Rees}}{{}}}
\bibcite{Wise2012}{{36}{2012}{{Wise et~al.}}{{}}}
\bibcite{Yoshida2008}{{37}{2008}{{Yoshida et~al.}}{{}}}
\gdef \@abspage@last{17}
